---
Messenger: <chronicle.messenger.Messenger object at 0x01E39570>
Object: <__main__.TestClass object at 0x01DDE3D0>
Attribute: zero
Access: MEMBER
Return: 0
Time of notification: 2015-02-10 07:33:50.315000
---
Messenger: <chronicle.messenger.Messenger object at 0x01E39570>
Object: <__main__.TestClass object at 0x01DDE3D0>
Attribute: successor
Access: METHOD, ARGS: (6,), KEYWORD ARGS: {}
Return: 7
Time of notification: 2015-02-10 07:33:50.317000
---
Messenger: <chronicle.messenger.Messenger object at 0x01E39570>
Object: <__main__.TestClass object at 0x01DDE3D0>
Attribute: successor
Access: METHOD, ARGS: (-5.37,), KEYWORD ARGS: {}
Return: -4.37
Time of notification: 2015-02-10 07:33:50.319000
